<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.abhaychauhan.cinebuff.cinebuff.activity.activity.SplashActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_movie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/twenty_dp_dimen"
        android:fontFamily="sans-serif-medium"
        android:text="@string/splash_title"
        android:textColor="?attr/colorPrimary"
        android:textSize="28sp" />

</RelativeLayout>
