<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp_dimen">

    <ImageView
        android:id="@+id/tv_show_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_dp_dimen"
        android:scaleType="centerCrop"
        tools:src="@drawable/movie_cover" />

    <TextView
        android:id="@+id/tv_show_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#73000000"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:padding="@dimen/eight_dp_dimen"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/title_popular" />

</android.support.v7.widget.CardView>