<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/three_twenty_dp_dimen"
    android:layout_height="@dimen/two_hundred_dp_dimen"
    android:layout_marginBottom="@dimen/four_dp_dimen"
    android:layout_marginLeft="@dimen/eight_dp_dimen"
    android:layout_marginRight="@dimen/eight_dp_dimen"
    android:layout_marginTop="@dimen/four_dp_dimen"
    android:elevation="@dimen/eight_dp_dimen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/trailer_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/movie_cover" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/trailer_iv"
            android:foreground="@drawable/ic_play_circle"
            android:foregroundGravity="center"
            android:orientation="vertical"
            android:padding="@dimen/ten_dp_dimen">

            <TextView
                android:id="@+id/trailer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sixteen_sp_dimen"
                tools:text="@string/trailer_name" />

        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>