<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp_dimen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_eighty_dp_dimen"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_movie" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_margin="@dimen/ten_dp_dimen"
                android:background="#A6000000"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/four_dp_dimen"
                android:paddingLeft="@dimen/ten_dp_dimen"
                android:paddingRight="@dimen/ten_dp_dimen"
                android:paddingTop="@dimen/four_dp_dimen">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/votes_average_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="@string/vote_average_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/ten_dp_dimen"
                android:background="#A6000000"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/four_dp_dimen"
                android:paddingLeft="@dimen/ten_dp_dimen"
                android:paddingRight="@dimen/ten_dp_dimen"
                android:paddingTop="@dimen/four_dp_dimen">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/votes_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/white"
                    tools:text="@string/vote_count_value" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ten_dp_dimen">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sixteen_sp_dimen"
                tools:text="@string/movie_title" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>