<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_movie_similar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/sixteen_dp_dimen"
    android:visibility="gone"
    android:background="@color/grey_300">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp_dimen"
        android:fontFamily="sans-serif-medium"
        android:text="@string/similar_movies"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sixteen_sp_dimen" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/similar_movie_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>