<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen_dp_dimen"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp_dimen"
        android:fontFamily="sans-serif-medium"
        android:text="@string/trailers"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailer"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

</LinearLayout>