<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.abhaychauhan.cinebuff.cinebuff.fragment.MoviesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_poster_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_horizontal_poster_height" />

        <TextView
            android:id="@+id/movie_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/movie_title_text_padding"
            android:textSize="@dimen/movie_title_text_size"
            tools:text="Interstellar : Tha ultimate way to mars" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/movie_circle_margin_top">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_rating_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/movie_circle_text_size"
                    tools:text="4.8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movie_circle_margin_top"
                    android:fontFamily="sans-serif-medium"
                    android:text="Rating" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_popularity_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/movie_circle_text_size"
                    tools:text="5.6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movie_circle_margin_top"
                    android:fontFamily="sans-serif-medium"
                    android:text="Popularity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_language_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/movie_circle_text_size"
                    tools:text="en" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movie_circle_margin_top"
                    android:fontFamily="sans-serif-medium"
                    android:text="Language" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/movie_overview_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/movie_overview_padding" />


    </LinearLayout>
</ScrollView>